server.port=8085

## DataBase Connection
spring.datasource.url=jdbc:mysql://localhost:3306/irecruit?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

## show Sql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

## Database
spring.jpa.database = MYSQL

## Security related configs
security.signing-key=MaYzkSjmkzPC57L
security.security-realm=Spring Boot JWT Example Realm

## files related properties
erf.resume.upload.directory=D:/temp/erfResumes/uploads/